<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Adriano\Desktop\Codigos\Prog\Robocop att3\Robo.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Adriano\Desktop\Codigos\Prog\Robocop att3\Robo.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Adriano\Desktop\Codigos\Prog\Robocop att3\main.cpp" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Adriano\Desktop\Codigos\Prog\Robocop att3\Armadura.h" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Adriano\Desktop\Codigos\Prog\Robocop att3\Armadura.cpp" Name="FileName"/>
      <int Value="38" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Adriano\Desktop\Codigos\Prog\Robocop att3\Diretivas.h" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Adriano\Desktop\Codigos\Prog\Robocop att3\Diretivas.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
